{
  "name": "chat_server",
  "version": "1.0.0",
  "description": "A simple chat server written in Node.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "Luca Peduto",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.1",
    "mocha": "^3.5.0"
  }
}
